<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c013324f">

        <ImageView
            android:id="@+id/ivSpinner"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/progress_spinner_size"
            android:layout_height="@dimen/progress_spinner_size" />

    </RelativeLayout>
</layout>